FORGOT_EMAIL_URL=

# # AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
AWS_BUCKET_URL=

# # APLICATION
MAIL_PROVIDER=
APP_API_URL=
DISK=


# # REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# # SENTRY
SENTRY_DSN=